<?xml version="1.0"?>

<!-- Load style definitions -->

<!-- Setup UI augmentations -->
<overlay id="ffcc_browser"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Control the main browser window behavior -->
  <script type="text/javascript"
	  src="chrome://canvasalterfirefox/content/browser.js"></script>

  
</overlay>
